%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Martin Weidner at 2012-02-01 22:43:30 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{munro2001succinct,
	Author = {Munro, J.I. and Raman, V.},
	Date-Added = {2012-02-01 21:43:27 +0000},
	Date-Modified = {2012-02-01 21:43:27 +0000},
	Journal = {SIAM Journal on Computing},
	Pages = {762-776},
	Title = {Succinct representation of balanced parentheses and static trees},
	Volume = {31(3)},
	Year = {2001}}

@inproceedings{geary2004simple,
	Author = {Geary, R.F. and Rahman, N. and Raman, R. and Raman, V.},
	Booktitle = {Combinatorial Pattern Matching},
	Date-Added = {2012-02-01 21:42:04 +0000},
	Date-Modified = {2012-02-01 21:42:04 +0000},
	Organization = {Springer},
	Pages = {159--172},
	Title = {A simple optimal representation for balanced parentheses},
	Year = {2004}}
